{
  "name": "tutormundi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbbertucci/TutorMundi.git"
  },
  "author": "bbbertucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbbertucci/TutorMundi/issues"
  },
  "homepage": "https://github.com/bbbertucci/TutorMundi#readme"
}
